{
  "name": "json-feed-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javi Rodriguez",
  "license": "ISC",
  "dependencies": {
    "joi": "^10.5.0"
  }
}
